# WanderNav-App

WanderNav-main/: .gitignore  DATABASE_SETUP.md  GOOGLE_DIRECTIONS_MIGRATION.md  PRODUCTION_BUILD_GUIDE.md  README.md  VIEW_LOCATIONS.md  mongo-locations.js  package-lock.json  package.json  test-backend-connectivity.js  test-comprehensive.js  test-connection.js  view-locations.js
WanderNav-main/client/: package-lock.json
WanderNav-main/client/WanderNav/: API_DOCUMENTATION.md  COMPONENT_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README.md  app.json  package-lock.json  package.json
WanderNav-main/client/WanderNav/android/: settings.gradle
WanderNav-main/client/WanderNav/android/app/: build.gradle
WanderNav-main/client/WanderNav/android/app/src/main/: AndroidManifest.xml
WanderNav-main/client/WanderNav/android/app/src/main/java/com/yourusername/wandernav/: MainActivity.kt  MainApplication.kt
WanderNav-main/client/WanderNav/android/app/src/main/res/values/: strings.xml
WanderNav-main/client/WanderNav/app/: RegisterScreen.tsx  SignIn.tsx  SignUp.tsx  WelcomeScreen.tsx  _layout.tsx  dashcam.tsx  directChatScreen.tsx  groupChatScreen.tsx  groupMessagingScreen.tsx  hazardReportScreen.tsx  home.tsx  index.tsx  mapScreen.tsx  menuScreen.tsx  profileScreen.tsx  savedDestinationsScreen.tsx  searchScreen.tsx  settingsScreen.tsx
WanderNav-main/client/WanderNav/app/(tabs)/: _layout.tsx
WanderNav-main/client/WanderNav/components/: ErrorBoundary.tsx  ThemeAwareScreenOptions.tsx  ThemeMigrationGuide.md  ThemeTest.tsx  ThemeToggle.tsx
WanderNav-main/client/WanderNav/constants/: theme.ts
WanderNav-main/client/WanderNav/constants/themes/: index.ts
WanderNav-main/client/WanderNav/contexts/: SavedDestinationsContext.tsx  ThemeContext.tsx
WanderNav-main/client/WanderNav/src/services/: api.ts  auth.ts
WanderNav-main/client/WanderNav/src/utils/: logger.ts  responsive.ts
WanderNav-main/server/: RouteController.java  ean  pom.xml
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/: WanderBackendApplication.java
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/config/: AuthManagerConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/controllers/: AuthController.java  DestinationController.java  GroupController.java  HazardController.java  LocationController.java  MessageController.java  RouteController.java  SearchController.java  UserController.java  WeatherController.java
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/models/: Destination.java  Group.java  Hazard.java  Location.java  Message.java  Route.java  User.java
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/repositories/: DestinationRepository.java  GroupRepository.java  HazardRepository.java  LocationRepository.java  MessageRepository.java  RouteRepository.java  UserRepository.java
WanderNav-main/server/src/main/java/com/wandernav/wander_backend/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtFilter.java  JwtUtil.java
WanderNav-main/server/src/main/resources/: application.yml
WanderNav-main/server/src/test/java/com/wandernav/wander_backend/: WanderBackendApplicationTests.java
