[INFO] Disabling strict checksum verification on all artifact downloads.
[INFO] Scanning for projects...
[WARNING] 
[WARNING] 1 problem was encountered while building the effective model for 'com.wandernav:wander-backend:jar:0.0.1-SNAPSHOT' (use -e to see details)
[WARNING] 
[WARNING] Total model problems reported: 1
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] --------------------------------------------------------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] --------------------------------------------------------------------------------------------------------------------------
[INFO] Total time:  1.165 s
[INFO] Finished at: 2025-07-19T18:32:50+01:00
[INFO] --------------------------------------------------------------------------------------------------------------------------
[ERROR] No goals have been specified for this build. You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: before:clean, clean, after:clean, before:all, before:initialize, before:validate, validate, after:validate, initialize, after:initialize, before:build, before:sources, sources, after:sources, before:resources, resources, after:resources, before:compile, compile, after:compile, before:ready, ready, after:ready, before:test-sources, test-sources, after:test-sources, before:test-resources, test-resources, after:test-resources, before:test-compile, test-compile, after:test-compile, before:test, test, after:test, before:unit-test, unit-test, after:unit-test, before:package, package, after:package, build, after:build, before:verify, before:integration-test, integration-test, after:integration-test, verify, after:verify, before:install, install, after:install, before:deploy, deploy, after:deploy, all, after:all, before:site, site, after:site, before:site-deploy, site-deploy, after:site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the '-e' switch
[ERROR] Re-run Maven using the '-X' switch to enable verbose output
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException
